absl-py==0.5.0
amqp==2.5.1
api==0.0.7
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
billiard==3.6.1.0
bleach==1.5.0
boto==2.49.0
boto3==1.9.238
botocore==1.12.238
celery==4.3.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.6.0
dill==0.2.8.2
docutils==0.15.2
entrypoints==0.3
Flask==1.0.2
gast==0.2.0
gensim==3.8.1
grpcio==1.15.0
h5py==2.10.0
html5lib==0.9999999
idna==2.7
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jedi==0.15.1
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kombu==4.6.4
Markdown==3.0.1
MarkupSafe==1.0
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.3
nose==1.3.7
notebook==6.0.1
numpy==1.15.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.5
redis==3.3.8
regex==2018.1.10
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
smart-open==1.8.4
spacy==2.0.16
tensorboard==1.7.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
thinc==6.12.0
toolz==0.9.0
tornado==6.0.3
tqdm==4.27.0
traitlets==4.3.2
ujson==1.35
urllib3==1.23
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.10.11
zipp==0.6.0
