







Chapter One


Physical _______________ 







 
1.1 What is physics ?

===============
World
===============


1.2	Scope and excitement of physics
1.3	Physics, technology and society
1.4	Fundamental forces in nature
1.5	Nature of physical laws
	_______________
	Exercises




1.1 What is physics?

===============
Summary
===============


_______________ have always been curious about the world around them.

===============
Humans
===============


The night sky with its bright celestial _______________ has fascinated humans since time immemorial.

===============
objects
===============


The regular repetitions of the day and night, the annual cycle of seasons, the _______________, the tides, the volcanoes, the rainbow have always been a source of wonder.

===============
eclipses
===============


The world has an astonishing variety of _______________ and a bewildering diversity of life and behaviour.

===============
materials
===============


The inquiring and imaginative human mind has responded to the wonder and awe of nature in different _______________.

===============
ways
===============


One kind of response from the earliest _______________ has been to observe the physical environment carefully, look for any meaningful patterns and relations in natural phenomena, and build and use new tools to interact with nature.

===============
times
===============


This human _______________ led, in course of time, to modern science and technology.

===============
endeavour
===============


The word _______________ originates from the Latin verb Scientia meaning ‘to know’.

===============
Science
===============


The Sanskrit word Vijnan and the Arabic word _______________ convey similar meaning, namely ‘knowledge’.

===============
Ilm
===============


Science, in a broad sense, is as old as human _______________.

===============
species
===============


The early civilisations of Egypt, India, China, Greece, _______________ and many others made vital contributions to its progress.

===============
Mesopotamia
===============


From the sixteenth century onwards, great strides were made in science in _______________.

===============
Europe
===============


By the middle of the twentieth century, science had become a truly international enterprise, with many cultures and _______________ contributing to its rapid growth.

===============
countries
===============


What is Science and what is the so-called Scientific _______________?

===============
Method
===============


_______________ is a systematic attempt to understand natural phenomena in as much detail and depth as possible, and use the knowledge so gained to predict, modify and control phenomena.

===============
Science
===============


_______________ is exploring, experimenting and predicting from what we see around us.

===============
Science
===============


The curiosity to learn about the world, unravelling the _______________ of nature is the first step towards the discovery of science.

===============
secrets
===============


The scientific method involves several interconnected steps : Systematic observations, controlled _______________, qualitative and quantitative reasoning, mathematical modelling, prediction and verification or falsification of theories.

===============
experiments
===============


Speculation and conjecture also have a place in science; but ultimately, a scientific theory, to be acceptable, must be verified by relevant observations  or _______________.

===============
experiments
===============


There is much philosophical debate about the nature and _______________ of science  that we need not discuss here.

===============
method
===============


The interplay of theory and _______________ (or experiment) is basic to the progress of science.

===============
observation
===============


_______________ is ever dynamic.

===============
Science
===============


There is no ‘final’ theory in science and no unquestioned authority among _______________.

===============
scientists
===============


As observations improve in detail and precision or _______________ yield new results, theories must account for them, if necessary, by introducing modifications.

===============
experiments
===============


Sometimes the _______________ may not be drastic and may lie within the framework of existing theory.

===============
modifications
===============


For example, when Johannes _______________ (1571-1630) examined the extensive data on planetary motion collected by Tycho Brahe (1546-1601), the planetary circular orbits in heliocentric  theory (sun at the centre of the solar system) imagined by Nicolas Copernicus (1473–1543) had to be replaced by elliptical orbits to fit the data better.

===============
Kepler
===============


Occasionally, however, the  existing theory is simply unable to explain new _______________.

===============
observations
===============


This causes a major _______________ in science.

===============
upheaval
===============


In the beginning of the twentieth century, it was realised that Newtonian _______________, till then a very successful theory, could not explain some of the most basic features of atomic phenomena.

===============
mechanics
===============


Similarly, the then accepted wave picture of _______________ failed to explain the photoelectric effect properly.

===============
light
===============


This led to the development of a  radically new theory (_______________ Mechanics) to deal with atomic and molecular phenomena.

===============
Quantum
===============


Just as a new experiment may suggest an alternative theoretical model, a theoretical advance may suggest what to look for in some _______________.

===============
experiments
===============


The result of experiment of scattering of alpha particles by gold foil, in 1911 by Ernest _______________ (1871–1937) established the nuclear model of the atom, which then became the basis of the quantum theory of hydrogen atom given in 1913 by Niels Bohr (1885–1962).

===============
Rutherford
===============


On the other hand, the concept of antiparticle was first introduced theoretically by Paul _______________ (1902–1984) in 1930 and confirmed two years later by the experimental discovery of positron (antielectron) by Carl Anderson.

===============
Dirac
===============


Physics is a basic discipline in the category of Natural Sciences, which also includes other disciplines like Chemistry and _______________.

===============
Biology
===============


The _______________ Physics comes from a Greek _______________ meaning nature.

===============
word
===============


Its Sanskrit equivalent is _______________ that is used to refer to the study of the physical world.

===============
Bhautiki
===============


A precise definition of this _______________ is neither possible nor necessary.

===============
discipline
===============


We can broadly describe physics as a study of the basic _______________ of  nature and their manifestation in different natural phenomena.

===============
laws
===============


The scope of _______________ is described briefly in the next section.

===============
physics
===============


Here we remark on two principal _______________ in physics :  unification and reduction.

===============
thrusts
===============


In _______________, we attempt to explain diverse physical phenomena in terms of a few concepts and laws.

===============
Physics
===============


The effort is to see the physical world as manifestation of some universal laws in different domains and _______________.

===============
conditions
===============


For example, the same law of gravitation (given by _______________) describes the fall of an apple to the ground, the motion of the moon around the earth and the motion of planets around the sun.

===============
Newton
===============


Similarly, the basic laws of electromagnetism (_______________’s equations) govern all electric and magnetic phenomena.

===============
Maxwell
===============


The _______________ to unify fundamental forces of nature (section 1.4) reflect this same quest for unification.

===============
attempts
===============


A related effort is to derive the properties of a bigger, more complex, system from the properties and interactions of its constituent simpler _______________.

===============
parts
===============


This approach is called reductionism and is at the heart of _______________.

===============
physics
===============


For example, the subject of thermodynamics, developed in the nineteenth century, deals with bulk systems in terms of macroscopic _______________ such as temperature, internal energy, entropy, etc.

===============
quantities
===============


Subsequently, the _______________ of kinetic theory and statistical mechanics interpreted these quantities in terms of the properties of the molecular constituents  of the bulk system.

===============
subjects
===============


In particular, the  temperature was seen to be related to the average kinetic energy of _______________  of the system.

===============
molecules
===============


1.2  _______________ and excitement of physics
We can get some idea of the _______________ of physics by looking at its various sub-disciplines.

===============
Scope
===============


Basically, there are two _______________ of interest : macroscopic and microscopic.

===============
domains
===============


The macroscopic domain includes phenomena at the laboratory, terrestrial and astronomical _______________.

===============
scales
===============


The microscopic _______________ includes atomic, molecular and nuclear phenomena*.

===============
domain
===============


Classical Physics deals mainly with macroscopic phenomena and includes subjects like _______________, Electrodynamics, Optics and Thermodynamics.

===============
Mechanics
===============


Mechanics founded on _______________’s laws of motion and the law of gravitation is concerned with the motion (or equilibrium) of particles, rigid and deformable bodies, and general systems of particles.

===============
Newton
===============


The propulsion of a rocket by a jet of ejecting _______________, propagation of water waves or sound waves in air, the equilibrium of a bent rod under a load, etc., are problems of mechanics.

===============
gases
===============


_______________ deals with electric and magnetic phenomena associated with charged and magnetic bodies.

===============
Electrodynamics
===============


Its basic laws were given by Coulomb, Oersted, Ampere and Faraday, and encapsulated by _______________ in his famous set of equations.

===============
Maxwell
===============


The motion of a current-carrying conductor in a magnetic field, the response of a circuit to an ac voltage (signal), the working of an antenna, the propagation of radio waves in the ionosphere, etc., are _______________ of electrodynamics.

===============
problems
===============


Optics _______________ with the phenomena involving light.

===============
deals
===============


The working of telescopes and microscopes, colours exhibited by thin films, etc., are _______________ in optics.

===============
topics
===============


_______________, in contrast to mechanics, does not deal with the motion of bodies as a whole.

===============
Thermodynamics
===============


Rather, it deals with systems in macroscopic equilibrium and is concerned with _______________ in internal energy, temperature, entropy, etc., of the system through external work and transfer of heat.

===============
changes
===============


The efficiency of heat engines and _______________, the direction of a physical or chemical process, etc., are problems of interest in thermodynamics.

===============
refrigerators
===============


The microscopic domain of physics deals  with the constitution and structure of matter at the minute scales of atoms and nuclei (and even lower scales of length) and their interaction with different probes such as electrons, photons and other elementary _______________.

===============
particles
===============


Classical physics is inadequate to handle this domain and Quantum _______________ is currently accepted as the proper framework for explaining microscopic phenomena.

===============
Theory
===============


Overall, the edifice of _______________ is beautiful and imposing and you will appreciate it more as you pursue the subject.

===============
physics
===============


_______________.

===============
Fig
===============


1.1  	_______________ and experiment go hand in hand in physics and help each other’s progress.

===============
Theory
===============


The alpha scattering experiments of _______________ gave the nuclear model of the atom.

===============
Rutherford
===============


You can now see that the scope of _______________ is truly vast.

===============
physics
===============


It covers a tremendous range of magnitude of physical _______________ like length, mass, time, energy, etc.

===============
quantities
===============


At one end, it studies phenomena at the very small scale of length (10-14 m or even less) involving electrons, _______________, etc.

===============
protons
===============


; at the other end, it deals with astronomical phenomena at the scale of galaxies or even the entire universe whose extent is of the order of 1026 m.  The two length _______________ differ by a factor of 1040 or even more.

===============
scales
===============


The range of time scales can be obtained by dividing the length scales by the speed of light : 10–22 s to 1018 s.  The range of _______________ goes from, say, 10–30 kg  (mass of an electron) to 1055 kg (mass of known observable universe).

===============
masses
===============


Terrestrial _______________ lie somewhere in the middle of this range.

===============
phenomena
===============


*  Recently, the domain intermediate between the macroscopic and the microscopic (the so-called mesoscopic _______________), dealing with a few tens or hundreds of atoms, has emerged as an exciting  field of  research.

===============
physics
===============


Hypothesis, axioms and models
One should not think that everything can be proved with physics and _______________.

===============
mathematics
===============


All physics, and also _______________, is based on assumptions, each of which is variously called a hypothesis or axiom or postulate, etc.

===============
mathematics
===============


For example, the universal law of gravitation proposed by _______________ is an assumption or hypothesis, which he proposed out of his ingenuity.

===============
Newton
===============


Before him, there were several observations, _______________ and data, on the motion of planets around the sun, motion of the moon around the earth, pendulums, bodies falling towards the earth etc.

===============
experiments
===============


Each of these required a separate _______________, which was more or less qualitative.

===============
explanation
===============


What the universal law of gravitation says is that, if we assume that any two bodies in the universe attract each other with a force proportional to the product of their _______________ and inversely proportional to the square of the distance between them, then we can explain all these observations in one stroke.

===============
masses
===============


It not only explains these phenomena, it also allows us to predict the _______________ of future experiments.

===============
results
===============


A hypothesis is a _______________ without assuming that it is true.

===============
supposition
===============


It would not be fair to ask anybody to prove the universal law of _______________, because it cannot be proved.

===============
gravitation
===============


It can be verified and substantiated by experiments and _______________.

===============
observations
===============


An axiom is a self-evident truth while a model is a theory proposed to explain observed _______________.

===============
phenomena
===============


But you need not worry at this stage about the _______________ in using these words.

===============
nuances
===============


For example, next year you will learn about _______________’s model of hydrogen atom, in which _______________ assumed that an electron in the hydrogen atom follows certain rules (postutates).

===============
Bohr
===============


There was a large amount of spectroscopic _______________ before him which no other theory could explain.

===============
data
===============


So _______________ said that if we assume that an atom behaves in such a manner, we can explain all these things at once.

===============
Bohr
===============


_______________’s special theory of relativity is also based on two postulates, the constancy of the speed of electromagnetic radiation and the validity of physical laws in all inertial frame of reference.

===============
Einstein
===============


It would not be wise to ask somebody to prove that the speed of light in vacuum is constant, independent of the _______________ or observer.

===============
source
===============


In mathematics too, we need axioms and _______________ at every stage.

===============
hypotheses
===============


Euclid_______________s statement that parallel lines never meet, is a hypothesis.

===============
’
===============


This means that if we assume this statement, we can explain several properties of straight lines and two or three dimensional _______________ made out of them.

===============
figures
===============


But if you don’t assume it, you are free to use a different axiom and get a new geometry, as has indeed happened in the past few _______________ and decades.

===============
centuries
===============


Physics is exciting in many _______________.

===============
ways
===============


To some people the excitement comes from the elegance and universality of its basic theories, from the fact that a few basic _______________ and laws can explain phenomena covering a large range of magnitude of physical quantities.

===============
concepts
===============


To some others, the challenge in carrying out imaginative new experiments to unlock the _______________ of nature, to verify or refute theories, is thrilling.

===============
secrets
===============


_______________ physics is equally demanding.

===============
Applied
===============


Application and exploitation of physical _______________ to make useful devices is the most interesting and exciting part and requires great ingenuity and persistence of effort.

===============
laws
===============


What lies behind the phenomenal progress of physics in the last few _______________?

===============
centuries
===============


_______________ progress usually accompanies changes in our basic perceptions.

===============
Great
===============


First, it was realised that for scientific _______________, only qualitative thinking, though no doubt important, is not enough.

===============
progress
===============


Quantitative measurement is central to the growth of science, especially physics, because the laws of nature happen to be expressible in precise mathematical _______________.

===============
equations
===============


The second most important insight was that the basic _______________ of physics are universal — the same _______________ apply in widely different contexts.

===============
laws
===============


Lastly, the _______________ of approximation turned out to be very successful.

===============
strategy
===============


Most observed _______________ in daily life are rather complicated manifestations of the basic laws.

===============
phenomena
===============


Scientists recognised the importance of extracting the essential _______________ of a phenomenon from its less significant aspects.

===============
features
===============


It is not practical to take into account all the _______________ of a phenomenon in one go.

===============
complexities
===============


A good strategy is to focus first on the essential features, discover the basic _______________ and then introduce corrections to build a more refined theory of the phenomenon.

===============
principles
===============


For example, a stone and a feather dropped from the same height do not reach the _______________ at the same time.

===============
ground
===============


The _______________ is that the essential aspect of the phenomenon, namely free fall under gravity, is complicated by the presence of air resistance.

===============
reason
===============


To get the law of free fall under _______________, it is better to create a situation wherein the air resistance is negligible.

===============
gravity
===============


We can, for example, let the stone and the _______________ fall through a long evacuated tube.

===============
feather
===============


In that case, the two _______________ will fall almost at the same rate, giving the basic law that acceleration due to gravity is independent of the mass of the object.

===============
objects
===============


With the basic law thus found, we can go back to the feather, introduce _______________ due to air resistance, modify the existing theory and try to build a more realistic theory of objects falling to the earth under gravity.

===============
corrections
===============


1.3  _______________, technology and society 
The connection between _______________, technology and society can be seen in many examples.

===============
physics
===============


The discipline of _______________ arose from the need to understand and improve the working of heat engines.

===============
thermodynamics
===============


The steam engine, as we know, is inseparable from the Industrial _______________ in England in the eighteenth century, which had great impact on the course of human civilisation.

===============
Revolution
===============


Sometimes technology gives rise to new _______________; at other times _______________ generates new technology.

===============
physics
===============


An example of the latter is the wireless communication technology that followed the discovery of the basic _______________ of electricity and magnetism in the nineteenth century.

===============
laws
===============


The applications of  _______________ are not always easy to foresee.

===============
physics
===============


As late as 1933, the great physicist _______________ Rutherford had dismissed the possibility of tapping energy from atoms.

===============
Ernest
===============


But only a few years later, in 1938, _______________ and Meitner discovered the phenomenon of neutron-induced fission of uranium, which would serve as the basis of nuclear power reactors and nuclear weapons.

===============
Hahn
===============


Yet another important example of physics giving rise to technology is the silicon _______________chip’ that triggered  the computer revolution in the last three decades of the twentieth century.

===============
‘
===============


A most significant area to which physics has and will contribute is the development of alternative energy _______________.

===============
resources
===============


The fossil _______________ of the planet are dwindling fast and there is an urgent need to discover new and affordable sources of energy.

===============
fuels
===============


Considerable _______________ has already been made in this direction (for example, in conversion of solar energy, geothermal energy, etc., into electricity), but much more is still to be accomplished.

===============
progress
===============


_______________ lists some of the great physicists, their major contribution and the country of origin.

===============
Table1.1
===============


You will appreciate from this table the multi-cultural, international _______________ of the scientific endeavour.

===============
character
===============


Table 1.2 lists some important technologies and the _______________ of physics  they  are  based on.

===============
principles
===============


Obviously,  these _______________ are not exhaustive.

===============
tables
===============


We urge you to try to add many names and items to these tables with the help of your _______________, good books and websites on science.

===============
teachers
===============


You will find that this exercise is very educative and also great _______________.

===============
fun
===============


The _______________ of science is unstoppable!

===============
progress
===============


Table 1.1 Some physicists from different countries of the world and their major _______________

Physics is the study of nature and natural phenomena.

===============
contributions
===============


_______________ try to discover the rules that are operating in nature, on the basis of observations, experimentation and analysis.

===============
Physicists
===============


Physics _______________ with certain basic rules/laws governing the natural world.

===============
deals
===============


What is the nature of physical _______________?

===============
laws
===============


We shall now discuss the nature of fundamental _______________ and the laws that govern the diverse phenomena of the physical world.

===============
forces
===============


1.4  Fundamental _______________ in nature* 
We all have an intuitive notion of force.

===============
forces
===============


In our experience, force is needed to push, carry or throw _______________, deform or break them.

===============
objects
===============


We also experience the impact of _______________ on us, like when a moving object hits us or we are in a merry-go-round.

===============
forces
===============


Going from this intuitive notion to the proper scientific _______________ of force is not a trivial matter.

===============
concept
===============


Early thinkers like _______________ had wrong ideas about it.

===============
Aristotle
===============


The correct notion of force was arrived at by _______________ Newton in his famous laws of motion.

===============
Isaac
===============


He also gave an explicit form for the force for gravitational attraction between two _______________.

===============
bodies
===============


We shall learn these matters in subsequent _______________.

===============
chapters
===============


*  _______________ 1.4 and 1.5 contain several ideas that you may not grasp fully in your first reading.

===============
Sections
===============


However, we advise you to read them carefully to develop a feel for some basic aspects of  _______________.

===============
physics
===============


These are some of the areas which continue to occupy the _______________ today.

===============
physicists
===============


In the macroscopic world, besides the gravitational force, we encounter several kinds of forces: muscular force, contact forces between _______________, friction (which is also a contact force parallel to the surfaces in contact), the forces exerted by compressed or elongated springs and taut strings and ropes (tension), the force of buoyancy and viscous force when solids are in contact with fluids, the force due to pressure of a fluid, the force due to surface tension of a liquid, and so on.

===============
bodies
===============


There are also forces involving charged and magnetic _______________.

===============
bodies
===============


In the microscopic domain again, we have electric and magnetic _______________, nuclear _______________ involving protons and neutrons, interatomic and intermolecular _______________, etc.

===============
forces
===============


We shall get familiar with some of these _______________ in later parts of this course.

===============
forces
===============


T_______________ble 1.2  Link between technology _______________nd physics











	_______________ gre_______________t insight of the twentieth century physics is th_______________t these different forces occurring  in different contexts _______________ctu_______________lly _______________rise from only _______________ sm_______________ll number of fund_______________ment_______________l forces in n_______________ture.

===============
A
===============


For example, the elastic spring force arises due to the net attraction/repulsion between the neighbouring _______________ of the spring when the spring is elongated/compressed.

===============
atoms
===============


This net attraction/repulsion can be traced to the (unbalanced) sum of electric _______________ between the charged constituents of the atoms.

===============
forces
===============


In principle, this means that the laws for ‘derived’ _______________ (such as spring force, friction) are not independent of the laws of fundamental _______________ in nature.

===============
forces
===============


The  origin of these derived _______________ is, however, very complex.

===============
forces
===============


At the present stage of our understanding, we know of four fundamental forces in nature, which are described in brief here :



Albert Einstein (1879-1955)


Albert Einstein, born in Ulm, _______________ in 1879, is universally regarded as one of the greatest physicists of all time.

===============
Germany
===============


His astonishing scientific career began with the publication of three path-breaking _______________ in 1905.

===============
papers
===============


In the first paper, he introduced the notion of light quanta (now called _______________) and used it to explain the features of photoelectric effect that the classical wave theory of radiation could not account for.

===============
photons
===============


In the second paper, he developed a theory of Brownian motion that was confirmed experimentally a few _______________ later and provided a convincing evidence of the atomic picture of matter.

===============
years
===============


The third paper gave birth to the special theory of relativity that made _______________ a legend in his own life time.

===============
Einstein
===============


In th_______________ n_______________xt d_______________cad_______________, h_______________ _______________xplor_______________d th_______________ cons_______________qu_______________nc_______________s of his n_______________w th_______________ory which includ_______________d, among oth_______________r things, th_______________ mass-_______________n_______________rgy _______________quival_______________nc_______________ _______________nshrin_______________d in his famous _______________quation _______________ = mc2.

===============
E
===============


He also created the _______________ version of relativity (The _______________ Theory of Relativity), which is the modern theory of gravitation.

===============
General
===============


Some of Einstein_______________s most significant later contributions are: the notion of stimulated emission introduced in an alternative derivation of Planck_______________s blackbody radiation law, static model of the universe which started modern cosmology, quantum statistics of a gas of massive bosons, and a critical analysis of the foundations of quantum mechanics.

===============
’
===============


The year 2005 was declared as _______________ Year of Physics, in recognition of Einstein’s monumental contribution to physics, in year 1905, describing revolutionary scientific ideas that have since influenced all of modern physics.

===============
International
===============


1.4.1	Gravitational _______________
The gravitational _______________ is the _______________ of mutual attraction between any two objects by virtue of their masses.

===============
Force
===============


It is a universal _______________.

===============
force
===============


Every _______________ experiences this force due to every other _______________ in the universe.

===============
object
===============


All _______________ on the earth, for example, experience the force of gravity due to the earth.

===============
objects
===============


In particular, gravity governs the motion of the moon and artificial _______________ around the earth, motion of the earth and planets around the sun, and, of course, the motion of bodies falling to the earth.

===============
satellites
===============


It plays a key role in the large-scale phenomena of the universe, such as formation and evolution of stars, galaxies and galactic _______________.

===============
clusters
===============


1.4.2	 _______________ Force
_______________ force is the force between charged particles.

===============
Electromagnetic
===============


In the simpler case when charges are at rest, the force is given by _______________’s law : attractive for unlike charges and repulsive for like charges.

===============
Coulomb
===============


Charges in motion produce magnetic _______________ and a magnetic field gives rise to a force on a moving charge.

===============
effects
===============


_______________ and magnetic effects are, in general, inseparable – hence the name electromagnetic force.

===============
Electric
===============


Like the gravitational force, electromagnetic force acts over large _______________ and does not need any intervening medium.

===============
distances
===============


It is enormously strong compared to _______________.

===============
gravity
===============


The electric force between two _______________, for example, is 1036 times the gravitational force between them, for any fixed distance.

===============
protons
===============


Matter, as we know, consists of elementary charged _______________ like electrons and protons.

===============
constituents
===============


Since the electromagnetic force is so much stronger than the gravitational force, it dominates all phenomena at atomic and molecular _______________.

===============
scales
===============


(The other two _______________, as we shall see, operate only at nuclear scales.)

===============
forces
===============


Thus it is mainly the electromagnetic force that governs the structure of atoms and molecules, the dynamics of  chemical reactions and the mechanical, thermal and other properties of _______________.

===============
materials
===============


It underlies the macroscopic forces like  _______________tension’, _______________friction’, _______________normal force’, _______________spring force’, etc.

===============
‘
===============


_______________ is always attractive, while electromagnetic force can be attractive or repulsive.

===============
Gravity
===============


Another way of putting it is that mass comes only in one variety (there is no negative mass), but charge comes in two _______________ : positive and negative charge.

===============
varieties
===============


This is what makes all the _______________.

===============
difference
===============


Matter is mostly electrically neutral (net _______________ is zero).

===============
charge
===============


Thus, electric force is largely zero and gravitational force dominates terrestrial _______________.

===============
phenomena
===============


_______________ force manifests itself in atmosphere where the atoms are ionised and that leads to lightning.

===============
Electric
===============


Satyendranath _______________ (1894-1974)

Satyendranath _______________, born in Calcutta in 1894, is among the great Indian physicists who made a fundamental contribution to the advance of science in the twentieth century.

===============
Bose
===============


An outstanding student throughout, Bose started his career in 1916 as a lecturer in physics in Calcutta _______________; five years later he joined Dacca _______________.

===============
University
===============


Here in 1924, in a brilliant flash of insight, _______________ gave a new derivation of Planck’s law, treating radiation as a gas of photons and employing new statistical methods of counting of photon states.

===============
Bose
===============


He wrote a short paper on the subject and sent it to Einstein who immediately recognised its great significance, translated it in _______________ and forwarded it for publication.

===============
German
===============


_______________ then applied the same method to a gas of molecules.

===============
Einstein
===============


The key new conceptual ingredient in Bose_______________s work was that the particles were regarded as indistinguishable, a radical departure from the assumption that underlies the classical Maxwell-Boltzmann statistics.

===============
’
===============


It was soon realised that the new _______________ statistics was applicable to particles with integers spins, and a new quantum statistics (Fermi-Dirac statistics) was needed for particles with half integers spins satisfying Pauli’s exclusion principle.

===============
Bose-Einstein
===============


Particles with integers spins are now known as bosons in honour of _______________.

===============
Bose
===============


An important consequence of _______________ statistics is that a gas of molecules below a certain temperature will undergo a phase transition to a state where a large fraction of atoms populate the same lowest energy state.

===============
Bose-Einstein
===============


Some seventy years were to pass before the pioneering ideas of Bose, developed further by Einstein, were dramatically confirmed in the observation of a new state of matter in a dilute gas of ultra cold alkali atoms - the _______________ condensate.

===============
Bose-Eintein
===============


If we reflect a little, the enormous strength of the electromagnetic force compared to _______________ is evident in our daily life.

===============
gravity
===============


When we hold a book in our hand, we are balancing the gravitational force on the book due to the huge mass of the earth by the _______________normal force’ provided by our hand.

===============
‘
===============


The latter is nothing but the net electromagnetic force between the charged _______________ of our hand and the book, at the surface in contact.

===============
constituents
===============


If electromagnetic _______________ were not intrinsically so much stronger than gravity, the hand of the strongest man would crumble under the weight of a feather !

===============
force
===============


Indeed, to be consistent, in that circumstance, we ourselves would crumble under our own _______________ !

===============
weight
===============


1.4.3  Strong _______________ Force
The strong _______________ force binds protons and neutrons in a nucleus.

===============
Nuclear
===============


It is evident that without some attractive force, a nucleus will be unstable due to the electric repulsion between its _______________.

===============
protons
===============


This attractive _______________ cannot be gravitational since _______________ of gravity is negligible compared to the electric _______________.

===============
force
===============


A new basic _______________ must, therefore, be  invoked.

===============
force
===============


The strong nuclear force  is  the strongest of all fundamental forces, about 100 _______________ the electromagnetic force in strength.

===============
times
===============


It is charge-independent and acts equally between a _______________ and a _______________, a neutron and a neutron, and a _______________ and a neutron.

===============
proton
===============


Its range is, however, extremely small, of about nuclear _______________ (10–15m).

===============
dimensions
===============


It is responsible for the stability of _______________.

===============
nuclei
===============


The _______________, it must be noted, does not experience this force.

===============
electron
===============


Recent developments have, however, indicated that protons and _______________ are built out of still more elementary constituents called quarks.

===============
neutrons
===============


1.4.4  Weak Nuclear _______________
The weak nuclear _______________ appears only in certain nuclear processes such as the β-decay of a nucleus.

===============
Force
===============


In _______________, the nucleus emits an electron and an uncharged particle called neutrino.

===============
β-decay
===============


The weak nuclear force is not as weak as the gravitational force, but much weaker than the strong nuclear and electromagnetic _______________.

===============
forces
===============


The range of weak nuclear force is exceedingly small, of the order of 10–16 m. 

1.4.5  Towards Unification of  Forces
We remarked in section 1.1 that unification is a basic quest in _______________.

===============
physics
===============


Great advances in physics often amount to unification of different theories and _______________.

===============
domains
===============


_______________ unified terrestrial and celestial domains under a common law of gravitation.

===============
Newton
===============


The experimental discoveries of Oersted and _______________ showed that electric and magnetic phenomena are in general inseparable.

===============
Faraday
===============


_______________ unified electromagnetism and optics with the discovery that light is an electromagnetic wave.

===============
Maxwell
===============


Einstein attempted to unify gravity and _______________ but could not succeed in this venture.

===============
electromagnetism
===============


But this did not deter physicists from zealously pursuing the goal of unification of _______________.

===============
forces
===============


We remarked in section 1.1 that unification is a basic quest in _______________.

===============
physics
===============


Table 1.3 Fundamental forces of nature
_______________ decades have seen much progress on this front.

===============
Recent
===============


The electromagnetic and the weak nuclear force have now been unified and are seen as aspects of a single ‘electro-weak_______________ force.

===============
’
===============


What this _______________ actually means cannot be explained here.

===============
unification
===============


Attempts have been (and are being) made to unify the electro-weak and the strong force and even to unify the gravitational force with the rest of the fundamental _______________.

===============
forces
===============


Many of these _______________ are still speculative and inconclusive.

===============
ideas
===============


Table 1.4 summarises some of the _______________ in the progress towards unification of forces in nature.

===============
milestones
===============


Table 1.4 Progress in unification of different forces/domains in nature









1.5 NATURE OF _______________ LAWS

Physicists explore the universe.

===============
PHYSICAL
===============


Their investigations, based on scientific processes, range from particles that are smaller than _______________ in size to stars that are very far away.

===============
atoms
===============


In
addition to finding the facts by observation and experimentation, physicists attempt to discover the _______________ that summarise (often as mathematical equations) these facts.

===============
laws
===============


In any physical phenomenon governed by different _______________, several quantities may change
with time.

===============
forces
===============


A remarkable fact is that some special physical _______________, however, remain constant in time.

===============
quantities
===============


They are the conserved _______________ of nature.

===============
quantities
===============


Understanding these conservation _______________ is very important to describe the observed phenomena quantitatively.

===============
principles
===============


For motion under an external conservative force, the total mechanical energy _______________.

===============
i.e
===============


the _______________
of kinetic and potential energy of a body is a constant.

===============
sum
===============


The familiar example is the free _______________ of an object under gravity.

===============
fall
===============


Both the kinetic _______________ of the object and its potential _______________ change continuously with time, but the sum remains fixed.

===============
energy
===============


If the object is released from _______________, the initial potential energy is completely converted into the kinetic energy of the object just before it hits the ground.

===============
rest
===============


This _______________ restricted for a conservative force should not be confused with the general _______________ of conservation of energy of an isolated system (which is the basis of the First _______________ of Thermodynamics).

===============
Law
===============


The concept of energy is central to _______________ and the expressions for energy can be written
for every physical system.

===============
physics
===============


When all _______________ of energy e.g., heat, mechanical energy, electrical energy etc., are counted, it turns out that energy is conserved.

===============
forms
===============


The general law of conservation of energy is true for all _______________ and for any kind of transformation between different forms of energy.

===============
forces
===============


In the falling object example, if you include the effect of air resistance during the fall and see the situation after the object hits the ground and _______________ there, the total mechanical energy is obviously not conserved.

===============
stays
===============


The general law of _______________ conservation, however, is still applicable.

===============
energy
===============


The initial potential energy of the stone gets transformed into other _______________ of energy : heat and sound.

===============
forms
===============


(Ultimately, _______________ after it is absorbed becomes heat.)

===============
sound
===============


The total energy of the system (stone plus the _______________) remains unchanged.

===============
surroundings
===============


The law of conservation of energy is thought to be valid across all _______________ of nature, from the microscopic to the macroscopic.

===============
domains
===============


It is routinely applied in the analysis of atomic,
nuclear and elementary particle _______________.

===============
processes
===============


At the other end, all kinds of violent _______________ occur in the universe all the time.

===============
phenomena
===============


Yet the total energy of the _______________ (the most ideal isolated system possible !)

===============
universe
===============


Until the advent of Einstein_______________s theory of relativity, the law of conservation of mass was regarded as another basic conservation law of nature, since matter was thought to be indestructible.

===============
’
===============


It was (and still is) an important principle used, for example, in the analysis of chemical _______________.

===============
reactions
===============


A chemical reaction is basically a rearrangement of atoms among
different _______________.

===============
molecules
===============


If the total binding energy of the reacting _______________ is less than the total binding energy of the product _______________, the difference appears as heat and the reaction is exothermic.

===============
molecules
===============


The opposite is true for energy absorbing (endothermic) _______________.

===============
reactions
===============


However, since the atoms are merely rearranged but not destroyed, the total mass of the reactants is the same as the total mass of the _______________ in a chemical reaction.

===============
products
===============


The _______________ in the binding energy are too small to be measured as _______________ in mass.

===============
changes
===============


According to _______________inst_______________in’s th_______________ory, mass m is _______________quival_______________nt to _______________n_______________rgy _______________ giv_______________n by th_______________ r_______________lation _______________ = mc2, wh_______________r_______________ c is sp______________________________d of light in vacuum.

===============
E
===============


In a nuclear process _______________ gets converted to energy (or vice-versa).

===============
mass
===============


This is the energy which is released in a nuclear power generation and nuclear _______________.

===============
explosions
===============


The concept of energy is central to physics and the _______________ for energy can be written for every physical system.

===============
expressions
===============


It is routinely applied in the analysis of atomic, nuclear and elementary particle _______________.

===============
processes
===============


Yet the total energy of the universe (the most ideal isolated _______________ possible!)

===============
system
===============


A chemical reaction is basically a rearrangement of _______________ among different molecules.

===============
atoms
===============


_______________ is a scalar quantity.

===============
Energy
===============


But all conserved _______________ are not necessarily scalars.

===============
quantities
===============


The total linear momentum and the total angular momentum (both _______________) of an isolated system are also conserved quantities.

===============
vectors
===============


These laws can be derived from _______________’s laws of motion in mechanics.

===============
Newton
===============


But their validity goes beyond _______________.

===============
mechanics
===============


They are the basic conservation laws of nature in all domains, even in those where _______________’s laws may not be valid.

===============
Newton
===============


Sir C.V. _______________ (1888-1970)


Chandrashekhara Venkata _______________  was born on 07 Nov 1888 in Thiruvanaikkaval.

===============
Raman
===============


He finished his schooling by the age of _______________.

===============
eleven
===============


He graduated from Presidency _______________, Madras.

===============
College
===============


After finishing his education he joined financial services of the Indian _______________.

===============
Government
===============


While in Kolkata, he started working on his area of interest at _______________ Association for Cultivation of Science founded  by Dr. Mahendra Lal Sirkar, during his evening hours.

===============
Indian
===============


His area of interest included vibrations, variety of musical _______________, ultrasonics, diffraction and so on.

===============
instruments
===============


In 1917 he was offered Professorship at Calcutta _______________.

===============
University
===============


In 1924 he was elected ‘Fellow’ of the Royal _______________ of London and received Nobel prize in Physics in 1930 for his discovery, now known as Raman Effect.

===============
Society
===============


The _______________ Effect deals with scattering of light by molecules of a medium when they are excited to vibrational energy levels.

===============
Raman
===============


This work opened totally new _______________ for research for years to come.

===============
avenues
===============


He spent his later years at Bangalore, first at Indian _______________ of Science and then at Raman Research _______________.

===============
Institute
===============


His work has inspired generation of young _______________.

===============
students
===============


Besides their great simplicity and generality, the conservation _______________ of nature are very useful in practice too.

===============
laws
===============


It often happens that we cannot solve the full _______________ of a complex problem involving different particles and forces.

===============
dynamics
===============


The conservation laws can still provide useful _______________.

===============
results
===============


For example, we may not know the complicated forces that act during a collision of two automobiles; yet momentum conservation law enables us to bypass the complications and predict or rule out possible _______________ of the collision.

===============
outcomes
===============


In nuclear and elementary particle phenomena also, the conservation laws are important _______________ of analysis.

===============
tools
===============


Indeed, using the conservation laws of energy and momentum for β-decay, Wolfgang _______________ (1900-1958) correctly predicted in 1931 the existence of a new particle (now called neutrino) emitted in β-decay along with the electron.

===============
Pauli
===============


_______________ laws have a deep connection with symmetries of nature that you will explore in more advanced courses in physics.

===============
Conservation
===============


For example, an important observation is that the _______________ of nature do not change with time!

===============
laws
===============


If you perform an experiment in your laboratory today and repeat the same experiment (on the same objects under identical _______________) after a year, the results are bound to be the same.

===============
conditions
===============


It turns out that this symmetry of nature with _______________ to translation (i.e.

===============
respect
===============


displacement) in time is equivalent to the law of _______________ of energy.

===============
conservation
===============


Likewise, _______________ is homogeneous and there is no (intrinsically) preferred location in the universe.

===============
space
===============


To put it more clearly, the _______________ of nature are the same everywhere in the universe.

===============
laws
===============


(Caution : the phenomena may differ from place to place because of differing _______________ at different locations.

===============
conditions
===============


For example, the acceleration due to gravity at the _______________ is one-sixth that at the earth, but the law of gravitation is the same both on the _______________ and the earth.)

===============
moon
===============


This symmetry of the _______________ of nature with respect to translation in space gives rise to conservation of linear momentum.

===============
laws
===============


In the same way isotropy of space (no intrinsically preferred direction in space) underlies the _______________ of conservation of angular momentum*.

===============
law
===============


The conservation laws of charge and other attributes of elementary particles can also be related to certain abstract _______________.

===============
symmetries
===============


Symmetries of space and time and other abstract symmetries play a central role in modern theories of fundamental _______________ in nature.

===============
forces
===============


_______________ laws in physics
_______________ of energy, momentum, angular momentum, charge, etc are considered to be fundamental laws in physics.

===============
Conservation
===============


At this moment, there are many such conservation _______________.

===============
laws
===============


Apart from the above four, there are others which mostly deal with quantities which have been introduced in nuclear and particle _______________.

===============
physics
===============


Some of the conserved _______________ are called spin, baryon number, strangeness, hypercharge, etc, but you need not worry about them.

===============
quantities
===============


A conservation law is a hypothesis, based on _______________ and experiments.

===============
observations
===============


It is important to remember that a _______________ law cannot be proved.

===============
conservation
===============


It can be verified, or disproved, by _______________.

===============
experiments
===============


An experiment whose result is  in conformity with the law _______________ or substantiates the law; it does not prove the law.

===============
verifies
===============


On the other _______________, a single experiment whose result goes against the law is enough to disprove it.

===============
hand
===============


It would be wrong to ask somebody to prove the _______________ of conservation of energy.

===============
law
===============


This law is an outcome of our experience over several centuries, and it has been found to be valid in all experiments, in mechanics, thermodynamics, electromagnetism, _______________, atomic and nuclear physics, or any other area.

===============
optics
===============


Some students feel that they can prove the conservation of mechanical energy from a body falling under gravity, by adding the kinetic and potential _______________ at a point and showing that it turns out to be constant.

===============
energies
===============


As pointed out above, this is only a verification of the _______________, not its proof.

===============
law
===============


_______________



_______________
1.

===============
Summary
===============


Physics deals with the study of the basic laws of nature and their manifestation in different _______________.

===============
phenomena
===============


The basic laws of physics are universal and apply in widely different contexts and _______________.

===============
conditions
===============


The scope of physics is wide, covering a tremendous range of magnitude of physical _______________.

===============
quantities
===============


_______________ and technology are related to each other.

===============
Physics
===============


Both have direct impact on _______________.

===============
society
===============


There are four fundamental _______________ in nature that govern the diverse phenomena of the macroscopic and the microscopic world.

===============
forces
===============


These are the _______________gravitational force’, the _______________electromagnetic force’, the _______________strong nuclear force’, and the _______________weak nuclear force’.

===============
‘
===============


Unification of different _______________ in nature is a basic quest in physics.

===============
forces/domains
===============


The physical _______________ that remain unchanged in a process are called conserved _______________.

===============
quantities
===============


Some of the general conservation _______________ in nature include the _______________ of conservation of mass, energy, linear momentum, angular momentum, charge, parity, etc.

===============
laws
===============


Some conservation _______________ are true for one fundamental force but not for the other.

===============
laws
===============


_______________ laws have a deep connection with symmetries of nature.

===============
Conservation
===============


Symmetries of space and time, and other _______________ of symmetries play a central role in modern theories of fundamental forces in nature.

===============
types
===============


_______________
Note for the student
The _______________ given here are meant to enhance your awareness about the issues surrounding science, technology and society and to encourage you to think and formulate your views about them.

===============
exercises
===============


The questions may not have clear-cut _______________objective’ answers.

===============
‘
===============


Note for the teacher
The _______________ given here are not  for the purpose of a formal examination.

===============
exercises
===============


1.1	Some of the most profound statements on the nature of science have come from Albert _______________, one of the greatest scientists of all time.

===============
Einstein
===============


What do you think did _______________ mean when he said :  “The most incomprehensible thing about the world is that it is comprehensible”?

===============
Einstein
===============


1.2	“_______________ great physical theory starts as a heresy and ends as a dogma”.

===============
Every
===============


Give some _______________ from the history of science of the validity of this incisive remark.

===============
examples
===============


1.3	“Politics is the _______________ of the possible”.

===============
art
===============


Similarly, “_______________ is the art of the soluble”.

===============
Science
===============


Explain this beautiful aphorism on the nature and _______________ of science.

===============
practice
===============


1.4	Though _______________ now has a large base in science and technology, which is fast expanding, it is still a long way from realising its potential of becoming a world leader in science.

===============
India
===============


Name some important factors, which in your view have hindered the advancement of science in _______________.

===============
India
===============


1.5	No physicist has ever “seen_______________ an electron.

===============
”
===============


Yet, all physicists believe in the existence of _______________.

===============
electrons
===============


An intelligent but superstitious man advances this analogy to argue that ‘ghosts_______________ exist even though no one has ‘seen_______________ one.

===============
’
===============


How will you refute his _______________?

===============
argument
===============


1.6	The shells of crabs found around a particular coastal location in Japan seem mostly to resemble the legendary face of a _______________.

===============
Samurai
===============


Given _______________ are two explanations of this observed fact.

===============
below
===============


_______________ of these strikes you as a scientific explanation ?

===============
Which
===============


(a)  	A tragic sea accident several centuries ago drowned a young _______________.

===============
Samurai
===============


As a tribute to his bravery, nature through its inscrutable _______________ immortalised his face by imprinting it on the crab shells in that area.

===============
ways
===============


(b)  	After the sea tragedy, fishermen in that  area, in a gesture of honour to their dead hero, let free any crab shell caught by them which accidentally had a shape resembling the face of a _______________.

===============
Samurai
===============


Consequently, the particular shape  of the crab _______________ survived longer and therefore in course of time the shape was genetically propagated.

===============
shell
===============


This is an example of evolution by artificial _______________.

===============
selection
===============


[Note : This interesting illustration taken from Carl Sagan_______________s ‘The Cosmos_______________ highlights the fact that often strange and inexplicable facts which on the first sight appear ‘supernatural_______________ actually turn out to have simple scientific explanations.

===============
’
===============


Try to think out other _______________ of this kind].

===============
examples
===============


1.7	The industrial revolution in England and _______________ Europe more than two centuries ago was triggered by some key scientific and technological advances.

===============
Western
===============


What were these _______________ ?

===============
advances
===============


1.8 It is often said that the world is witnessing now a second industrial revolution, which will transform the _______________ as radically as did the first.

===============
society
===============


List some key contemporary _______________ of science and technology, which are responsible for this revolution.

===============
areas
===============


1.9	_______________ in about 1000 words a fiction piece based on your speculation on the science and technology of the twenty-second century.

===============
Write
===============


1.10	Attempt to formulate your ‘moral_______________ views on the practice of science.

===============
’
===============


_______________ yourself stumbling upon a discovery, which has great academic interest but is certain to have nothing but dangerous consequences for the human society.

===============
Imagine
===============


How, if at all, will you resolve your _______________ ?

===============
dilemma
===============


1.11	_______________, like any knowledge, can be put to good or bad use, depending on the user.

===============
Science
===============


Given below are some of the _______________ of science.

===============
applications
===============


Formulate your views on whether the particular application is good, bad or something that cannot be so clearly categorised :
(a)	_______________ vaccination against small pox to curb and finally eradicate this disease from the population.

===============
Mass
===============


(This has already been successfully done in _______________).

===============
India
===============


(b)	Television for eradication of illiteracy and for mass communication of news and _______________.

===============
ideas
===============


(c)	Prenatal sex determination
(d)	Computers for increase in work efficiency
(e)	Putting artificial satellites into orbits  around the Earth
(f ) 	_______________ of nuclear weapons
(g)	_______________ of new and powerful techniques of chemical and biological warfare).

===============
Development
===============


(h)	Purification of water for drinking
(i)	Plastic surgery
(j )	Cloning
1.12	_______________ has had a long and unbroken tradition of great scholarship — in mathematics, astronomy, linguistics, logic and ethics.

===============
India
===============


Yet, in parallel with this, several superstitious and obscurantistic  attitudes and practices flourished in our society and unfortunately continue even today _______________ among many educated people too.

===============
—
===============


How will you use your knowledge of science to develop strategies to counter these _______________ ?

===============
attitudes
===============


1.13	Though the law gives women equal status in India, many people hold unscientific views on a woman_______________s innate nature, capacity and intelligence, and in practice give them a secondary status and role.

===============
’
===============


Demolish this view using scientific argu_______________ts, and by quoting examples of great wo_______________ in science and other spheres; and persuade yourself and others that, given equal opportunity, wo_______________ are on par with _______________.

===============
men
===============


1.14	“It is more important to have beauty in the equations of physics than to have them agree with experiments_______________.

===============
”
===============


The great British physicist P. A. M. _______________ held this view.

===============
Dirac
===============


Criticize this _______________.

===============
statement
===============


Look out for some _______________ and results in this book which strike you as beautiful.

===============
equations
===============


1.15 Though the statement quoted above may be disputed, most physicists do have a feeling that the great laws of _______________ are at once simple and beautiful.

===============
physics
===============


Some of the notable physicists, besides Dirac, who have articulated this feeling, are : Einstein, Bohr, Heisenberg, Chandrasekhar and _______________.

===============
Feynman
===============


You are urged to make special efforts to get access to the general books and _______________ by these and other great masters of physics.

===============
writings
===============


(See the _______________ at the end of this book.)

===============
Bibliography
===============


Their _______________ are truly inspiring!

===============
writings
===============


1.16	_______________ on science may give you a wrong impression that studying science is dry and all too serious and that scientists are absent-minded introverts who never laugh or grin.

===============
Textbooks
===============


This image of science and _______________ is patently false.

===============
scientists
===============


Scientists, like any other group of humans, have their share of _______________, and many have led their lives with a great sense of fun and adventure, even as they seriously pursued their scientific work.

===============
humorists
===============


Two great physicists of this genre are _______________ and Feynman.

===============
Gamow
===============


You will enjoy reading their books listed in the _______________.

===============
Bibliography
===============


EXERCISES

_______________ for the student
The exercises given here are meant to enhance your awareness about the issues surrounding science, technology and society and to encourage you to think and formulate your views about them.

===============
Note
===============


Note for the teacher
The _______________ given here are not for the purpose of a formal examination.

===============
exercises
===============


1.1 Some of the most profound statements on the nature of science have come from Albert _______________, one of the greatest scientists of all time.

===============
Einstein
===============


What do you think did _______________ mean when he said : “The most incomprehensible thing about the world is that it is comprehensible”?

===============
Einstein
===============


1.2 “_______________ great physical theory starts as a heresy and ends as a dogma”.

===============
Every
===============


1.3 “Politics is the _______________ of the possible”.

===============
art
===============


1.4 Though _______________ now has a large base in science and technology, which is fast expanding, it is still a long way from realising its potential of becoming a world leader in science.

===============
India
===============


1.5 No physicist has ever “seen_______________ an electron.

===============
”
===============


How will you refute his _______________ ?

===============
argument
===============


1.6 The shells of crabs found around a particular coastal location in _______________ seem mostly to resemble the legendary face of a Samurai.

===============
Japan
===============


(a) A tragic sea accident several centuries ago drowned a young _______________.

===============
Samurai
===============


(b) After the sea tragedy, fishermen in that area, in a gesture of honour to their dead hero, let free any crab shell caught by them which accidentally had a shape resembling the face of a _______________.

===============
Samurai
===============


Consequently, the particular _______________ of the crab shell survived longer and therefore in course of time the _______________ was genetically propagated.

===============
shape
===============


1.7 The industrial revolution in England and Western _______________ more than two centuries ago was triggered by some key scientific and technological advances.

===============
Europe
===============


1.9 _______________ in about 1000 words a fiction piece based on your speculation on the science and technology of the twenty-second century.

===============
Write
===============


1.10 _______________ to formulate your ‘moral’ views on the practice of science.

===============
Attempt
===============


1.11 _______________, like any knowledge, can be put to good or bad use, depending on the user.

===============
Science
===============


_______________ your views on whether the particular application is good, bad or something that cannot be so clearly categorised :
(a) Mass vaccination against small pox to curb and finally eradicate this disease from the population.

===============
Formulate
===============


(b) Television for eradication of illiteracy and for mass communication of news and _______________.

===============
ideas
===============


(c) Prenatal sex determination
(d) Computers for increase in work efficiency
(e) Putting artificial satellites into orbits around the _______________
(f ) Development of nuclear weapons
(g) Development of new and powerful techniques of chemical and biological warfare).

===============
Earth
===============


(h) Purification of water for drinking
(i) Plastic surgery
(j ) Cloning
1.12 _______________ has had a long and unbroken tradition of great scholarship — in mathematics, astronomy, linguistics, logic and ethics.

===============
India
===============


Yet, in parallel with this, several superstitious and obscurantistic attitudes and practices flourished in our society and unfortunately continue even today _______________ among many educated people too.

===============
—
===============


1.13 Though the law gives women equal status in _______________, many people hold unscientific views on a woman’s innate nature, capacity and intelligence, and in practice give them a secondary status and role.

===============
India
===============


1.14 “It is more important to have beauty in the equations of _______________ than to have them agree with experiments”.

===============
physics
===============


Their _______________ are truly inspiring !

===============
writings
===============


1.16 _______________ on science may give you a wrong impression that studying science is dry and all too serious and that scientists are absent-minded introverts who never laugh or grin.

===============
Textbooks
===============


Table of Contents


Chapter One


Physical _______________


1.1 What is physics?

===============
World
===============


1.2 Scope and excitement of physics


1.3 Physics, technology and society


1.4 Fundamental forces in nature*


1.5 NATURE OF PHYSICAL LAWS


_______________


EXERCISES






Landmarks


Cover








        Chapter One
        PHYSICAL WORLD

===============
Summary
===============


